API_KEY = AIzaSyDbr_ENHuHIfAPx6-ZUXtT783CCETRER4s
AUTH_DOMAIN = cis-event.firebaseapp.co
PROJECT_ID = cis-event
STORAGE_BUCKET = cis-event.appspot.com
MESSAGING_SENDER_ID = 435747086309
APP_ID = 1:435747086309:web:2d34304c9d5a5c4d59590c